{
  "name": "budget-dashboard-portfolio-codex",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "data:demo": "node scripts/generate-demo-data.mjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:public": "node scripts/check-public.mjs",
    "check": "npm run data:demo && npm run lint && npm run typecheck && npm test && npm run build && npm run check:public",
    "lighthouse": "npx lighthouse http://localhost:4173 --output html --output-path ./lighthouse-report.html --only-categories performance,accessibility,best-practices,seo",
    "audit": "npm run build && npm run preview & sleep 3 && npm run lighthouse"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "recharts": "^2.12.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
